# HBase 0.90.x on Cloudera Hadoop Cluster on AWS EC2
# Read the Configuration Guide for more info:
# http://whirr.apache.org/docs/latest/configuration-guide.html

# Change the cluster name here
whirr.cluster-name=BenchPress hbase
whirr.bootstrap-user=benchpress
whirr.private-key-file=whirr-benchpress-rsa-key
whirr.public-key-file=whirr-benchpress-rsa-key.pub

whirr.instance-templates=1 zookeeper+hadoop-namenode+hadoop-jobtracker+hbase-master,3 hadoop-datanode+hadoop-tasktracker+hbase-regionserver
hbase-site.dfs.replication=2
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.hardware-id=c1.xlarge
whirr.location-id=us-east-1
whirr.image-id=us-east-1/ami-da0cf8b3

whirr.hbase.tarball.url=http://apache.cu.be/hbase/hbase-0.90.6/hbase-0.90.6.tar.gz
whirr.hadoop.tarball.url=http://archive.cloudera.com/cdh/3/hadoop-0.20.2-cdh3u1.tar.gz
